<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pnD-I6-7bn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactList" customModule="contactListSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YHy-tc-kXz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="60" id="yRF-Y8-Msz" customClass="contactCell" customModule="contactListSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRF-Y8-Msz" id="QwP-HK-7RV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-mv-AZA">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-3o-YCK">
                                                    <rect key="frame" x="15" y="6" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03a-AM-rHv">
                                                    <rect key="frame" x="15" y="30" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEmail" destination="03a-AM-rHv" id="5xn-9g-ytj"/>
                                            <outlet property="lblName" destination="fHx-3o-YCK" id="TY8-zb-QmD"/>
                                            <segue destination="bFF-AL-y0Z" kind="showDetail" identifier="ShowDetailIdentifier" id="FmV-Za-g58"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fgH-2H-Vmj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aGU-dT-byn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YHy-tc-kXz" secondAttribute="trailing" id="29z-QY-IeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YHy-tc-kXz" secondAttribute="bottom" id="Nf5-sM-OYV"/>
                            <constraint firstItem="YHy-tc-kXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bQb-ET-Wok"/>
                            <constraint firstItem="YHy-tc-kXz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hbm-y9-ABj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uQn-G1-m9e"/>
                    <connections>
                        <outlet property="tblview" destination="YHy-tc-kXz" id="7ac-Sm-zYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-899"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="7sA-Yy-euM">
            <objects>
                <viewController storyboardIdentifier="ContactDetails" id="dNJ-Ou-rDw" customClass="ContactDetails" customModule="contactListSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqH-gI-6O0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="su8-3R-Ib8">
                                <rect key="frame" x="0.0" y="32" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-Wg-yan">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1R-Gh-6Gh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QV-rM-EeH">
                                                <rect key="frame" x="25" y="25" width="325" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="hn1-PY-Tde"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBs-aW-PUC">
                                                <rect key="frame" x="25" y="47" width="325" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="V8i-Vn-f3c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-7Z-dhl">
                                                <rect key="frame" x="25" y="89" width="325" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="yP0-1r-Pzx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8D-8N-qnB">
                                                <rect key="frame" x="25" y="111" width="325" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="1yf-aS-R9K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="270-qK-1ZM">
                                                <rect key="frame" x="25" y="153" width="325" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="5Fc-Vq-lC4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEBSITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQd-7P-7gF">
                                                <rect key="frame" x="25" y="175" width="325" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="fGf-r3-bTw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k0-ak-3J1">
                                                <rect key="frame" x="25" y="217" width="325" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT1-B2-80D">
                                                <rect key="frame" x="25" y="217" width="325" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-IA-H3R">
                                                <rect key="frame" x="25" y="217" width="325" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="PCw-6W-3OE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJE-74-5Jd">
                                                <rect key="frame" x="25" y="259" width="325" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-TM-Zyj">
                                                <rect key="frame" x="25" y="259" width="325" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqV-7F-u2y">
                                                <rect key="frame" x="25" y="259" width="325" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPANY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-5j-GRs">
                                                <rect key="frame" x="25" y="259" width="325" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="01Q-gP-hWv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qat-TM-Zyj" secondAttribute="trailing" constant="25" id="0lV-ZS-RKB"/>
                                            <constraint firstItem="M8D-8N-qnB" firstAttribute="leading" secondItem="m1R-Gh-6Gh" secondAttribute="leading" constant="25" id="6Pc-UI-AtZ"/>
                                            <constraint firstItem="NBs-aW-PUC" firstAttribute="leading" secondItem="m1R-Gh-6Gh" secondAttribute="leading" constant="25" id="6mw-hf-4Vm"/>
                                            <constraint firstAttribute="trailing" secondItem="Mga-5j-GRs" secondAttribute="trailing" constant="25" id="9xN-t0-ISl"/>
                                            <constraint firstItem="eSx-7Z-dhl" firstAttribute="leading" secondItem="m1R-Gh-6Gh" secondAttribute="leading" constant="25" id="A3v-aA-Qdu"/>
                                            <constraint firstItem="M8D-8N-qnB" firstAttribute="top" secondItem="eSx-7Z-dhl" secondAttribute="bottom" id="Gak-4X-mj6"/>
                                            <constraint firstItem="270-qK-1ZM" firstAttribute="leading" secondItem="m1R-Gh-6Gh" secondAttribute="leading" constant="25" id="Geg-S2-VPv"/>
                                            <constraint firstItem="Mga-5j-GRs" firstAttribute="leading" secondItem="m1R-Gh-6Gh" secondAttribute="leading" constant="25" id="Gfn-PD-Rwt"/>
                                            <constraint firstAttribute="trailing" secondItem="M8D-8N-qnB" secondAttribute="trailing" constant="25" id="GlC-99-AJO"/>
                                            <constraint firstItem="NBs-aW-PUC" firstAttribute="top" secondItem="2QV-rM-EeH" secondAttribute="bottom" id="JR0-en-LUL"/>
                                            <constraint firstItem="oqV-7F-u2y" firstAttribute="top" secondItem="Qat-TM-Zyj" secondAttribute="bottom" id="K5I-k3-kcp"/>
                                            <constraint firstAttribute="bottom" secondItem="Mga-5j-GRs" secondAttribute="bottom" constant="50" id="LGN-gX-GU2"/>
                                            <constraint firstItem="2QV-rM-EeH" firstAttribute="top" secondItem="m1R-Gh-6Gh" secondAttribute="top" constant="25" id="LxK-xG-e49"/>
                                            <constraint firstItem="Qat-TM-Zyj" firstAttribute="leading" secondItem="m1R-Gh-6Gh" secondAttribute="leading" constant="25" id="MdP-L9-uJI"/>
                                            <constraint firstAttribute="trailing" secondItem="NBs-aW-PUC" secondAttribute="trailing" constant="25" id="Mmu-3R-RlU"/>
                                            <constraint firstItem="eSx-7Z-dhl" firstAttribute="top" secondItem="NBs-aW-PUC" secondAttribute="bottom" constant="20" id="N7W-Dm-FI2"/>
                                            <constraint firstAttribute="trailing" secondItem="2k0-ak-3J1" secondAttribute="trailing" constant="25" id="Ny8-lO-LHL"/>
                                            <constraint firstItem="Qat-TM-Zyj" firstAttribute="top" secondItem="mJE-74-5Jd" secondAttribute="bottom" id="Q8P-By-vFT"/>
                                            <constraint firstItem="2QV-rM-EeH" firstAttribute="leading" secondItem="m1R-Gh-6Gh" secondAttribute="leading" constant="25" id="QCh-li-qBN"/>
                                            <constraint firstItem="oqV-7F-u2y" firstAttribute="leading" secondItem="m1R-Gh-6Gh" secondAttribute="leading" constant="25" id="See-n7-Br9"/>
                                            <constraint firstAttribute="trailing" secondItem="eSx-7Z-dhl" secondAttribute="trailing" constant="25" id="Y3e-Ik-juC"/>
                                            <constraint firstAttribute="trailing" secondItem="CQd-7P-7gF" secondAttribute="trailing" constant="25" id="bqN-ty-R2z"/>
                                            <constraint firstAttribute="trailing" secondItem="270-qK-1ZM" secondAttribute="trailing" constant="25" id="c0l-qr-fEn"/>
                                            <constraint firstItem="mJE-74-5Jd" firstAttribute="leading" secondItem="m1R-Gh-6Gh" secondAttribute="leading" constant="25" id="c25-eT-AfE"/>
                                            <constraint firstItem="CQd-7P-7gF" firstAttribute="leading" secondItem="m1R-Gh-6Gh" secondAttribute="leading" constant="25" id="cHk-Rg-ySI"/>
                                            <constraint firstItem="mJE-74-5Jd" firstAttribute="top" secondItem="Yn6-IA-H3R" secondAttribute="bottom" constant="20" id="crp-B2-Mgo"/>
                                            <constraint firstItem="Yn6-IA-H3R" firstAttribute="leading" secondItem="m1R-Gh-6Gh" secondAttribute="leading" constant="25" id="dgR-cA-4af"/>
                                            <constraint firstItem="TT1-B2-80D" firstAttribute="leading" secondItem="m1R-Gh-6Gh" secondAttribute="leading" constant="25" id="ezS-WS-zmN"/>
                                            <constraint firstAttribute="trailing" secondItem="mJE-74-5Jd" secondAttribute="trailing" constant="25" id="fBW-UW-hhi"/>
                                            <constraint firstItem="270-qK-1ZM" firstAttribute="top" secondItem="M8D-8N-qnB" secondAttribute="bottom" constant="20" id="hLY-w4-hFh"/>
                                            <constraint firstAttribute="trailing" secondItem="oqV-7F-u2y" secondAttribute="trailing" constant="25" id="ikb-xR-kbM"/>
                                            <constraint firstAttribute="trailing" secondItem="Yn6-IA-H3R" secondAttribute="trailing" constant="25" id="kxq-fP-dfU"/>
                                            <constraint firstAttribute="trailing" secondItem="TT1-B2-80D" secondAttribute="trailing" constant="25" id="lSV-Cg-rfY"/>
                                            <constraint firstItem="2k0-ak-3J1" firstAttribute="leading" secondItem="m1R-Gh-6Gh" secondAttribute="leading" constant="25" id="mg7-Xz-d6Y"/>
                                            <constraint firstItem="Mga-5j-GRs" firstAttribute="top" secondItem="oqV-7F-u2y" secondAttribute="bottom" id="qRf-pu-uPu"/>
                                            <constraint firstItem="TT1-B2-80D" firstAttribute="top" secondItem="2k0-ak-3J1" secondAttribute="bottom" id="ruH-FX-nV9"/>
                                            <constraint firstItem="CQd-7P-7gF" firstAttribute="top" secondItem="270-qK-1ZM" secondAttribute="bottom" id="s6d-RA-zhX"/>
                                            <constraint firstAttribute="trailing" secondItem="2QV-rM-EeH" secondAttribute="trailing" constant="25" id="uCT-kD-CbR"/>
                                            <constraint firstItem="Yn6-IA-H3R" firstAttribute="top" secondItem="TT1-B2-80D" secondAttribute="bottom" id="wfU-C9-1Ls"/>
                                            <constraint firstItem="2k0-ak-3J1" firstAttribute="top" secondItem="CQd-7P-7gF" secondAttribute="bottom" constant="20" id="wnK-Z1-1Y8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m1R-Gh-6Gh" firstAttribute="top" secondItem="qSD-Wg-yan" secondAttribute="top" id="Gra-hy-L6o"/>
                                    <constraint firstItem="m1R-Gh-6Gh" firstAttribute="leading" secondItem="qSD-Wg-yan" secondAttribute="leading" id="UNV-Ka-se7"/>
                                    <constraint firstAttribute="bottom" secondItem="m1R-Gh-6Gh" secondAttribute="bottom" id="w4y-PH-WEO"/>
                                    <constraint firstAttribute="trailing" secondItem="m1R-Gh-6Gh" secondAttribute="trailing" id="x5z-wG-hN5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qSD-Wg-yan" firstAttribute="bottom" secondItem="6Pi-JX-YPQ" secondAttribute="bottom" id="I7q-5r-Fby"/>
                            <constraint firstItem="qSD-Wg-yan" firstAttribute="leading" secondItem="6Pi-JX-YPQ" secondAttribute="leading" id="IEH-b7-EoO"/>
                            <constraint firstItem="m1R-Gh-6Gh" firstAttribute="width" secondItem="HqH-gI-6O0" secondAttribute="width" id="M1b-JG-rVY"/>
                            <constraint firstItem="qSD-Wg-yan" firstAttribute="trailing" secondItem="6Pi-JX-YPQ" secondAttribute="trailing" id="nvK-Ed-Ohy"/>
                            <constraint firstItem="qSD-Wg-yan" firstAttribute="top" secondItem="6Pi-JX-YPQ" secondAttribute="top" id="ocx-eZ-Pj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Pi-JX-YPQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="EfY-x5-lHr"/>
                    <connections>
                        <outlet property="lblAddressLine1" destination="2k0-ak-3J1" id="laB-yX-Jy6"/>
                        <outlet property="lblAddressLine2" destination="TT1-B2-80D" id="ajR-5w-JYP"/>
                        <outlet property="lblCompanyBs" destination="Qat-TM-Zyj" id="0xE-Qu-yTu"/>
                        <outlet property="lblCompanyCatchPhrase" destination="oqV-7F-u2y" id="38U-YO-mCM"/>
                        <outlet property="lblCompanyName" destination="mJE-74-5Jd" id="hbG-PP-8a6"/>
                        <outlet property="lblPhone" destination="eSx-7Z-dhl" id="M3i-Di-yqh"/>
                        <outlet property="lblUsername" destination="2QV-rM-EeH" id="S7N-nb-QlV"/>
                        <outlet property="lblWebsite" destination="270-qK-1ZM" id="yHh-k1-Lcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik2-v0-kmy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hj9-O5-4xT">
            <objects>
                <navigationController id="hPe-4Y-4sQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ICo-aJ-msG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CYT-8L-XvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYr-bX-BSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-899"/>
        </scene>
        <!--Global Split View Controller-->
        <scene sceneID="tOM-ux-AaU">
            <objects>
                <splitViewController id="pnD-I6-7bn" customClass="GlobalSplitViewController" customModule="contactListSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bFF-AL-y0Z" kind="relationship" relationship="detailViewController" id="lpg-Dq-r3j"/>
                        <segue destination="hPe-4Y-4sQ" kind="relationship" relationship="masterViewController" id="RgA-ak-VJD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV1-LN-JIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOf-tt-vZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFF-AL-y0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFT-4R-O7M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dNJ-Ou-rDw" kind="relationship" relationship="rootViewController" id="4wU-el-o9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N80-2E-L6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-152"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FmV-Za-g58"/>
    </inferredMetricsTieBreakers>
</document>
